{
  "name": "d2x-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "yarn install --production=false && yarn build && pm2 start server",
    "start": "pm2 start server",
    "reload": "pm2 reload",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "nodemon server"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^1.1.5",
    "aos": "^2.3.4",
    "async": "^3.2.0",
    "axios": "^0.20.0",
    "axios-retry": "^3.1.9",
    "bottleneck": "^2.19.5",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.10.6",
    "ngrok": "^3.3.0",
    "nodemon": "^2.0.4",
    "numeral": "^2.0.6",
    "retry-axios": "^2.2.1",
    "router": "^1.3.5",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "trongrid": "^1.2.6",
    "tronweb": "^3.0.0",
    "vue": "^2.6.11",
    "vue-aos": "^1.1.0",
    "vue-chartkick": "^0.6.1",
    "vue-loading-overlay": "^3.4.0",
    "vue-router": "^3.4.3",
    "vue-spinner": "^1.0.4",
    "vue-the-mask": "^0.11.1",
    "vuetify": "^2.2.11"
  },
  "devDependencies": {
    "@mdi/font": "^5.5.55",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "material-design-icons-iconfont": "^6.1.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-cli-plugin-vuetify-preset-basil": "~1.0.4",
    "vue-cli-plugin-vuetify-preset-owl": "~1.0.4",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
