<!DOCTYPE html>
<html lang="en">
  <head>

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700:100,300,400,500,700,900|Lekton:700:100,300,400,500,700,900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700:100,300,400,500,700,900&display=swap">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
     <script src="../node_modules/tronweb/dist/TronWeb.js"></script>
  </body>
</html>
